<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".NationInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="@string/britain_nation"
                android:textSize="30sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeTextType="uniform"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/imgNation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/nation_flag"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/flag_of_the_united_kingdom" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <TextView
            android:id="@+id/txtDetail"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="3"
            android:text="@string/nation_info"
            android:textSize="18sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeTextType="uniform" />

        <TableLayout
            android:id="@+id/tblVP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/lblLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/nation_"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/lblVP"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/vp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/txtSpecial"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:text="@string/special"
            android:textSize="18sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#36A100"
            android:onClick="onCloseBtn_Click"
            android:text="@string/close_btn"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>