<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6" />

        <Button
            android:id="@+id/btnPlayWithPlayer3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:onClick="onPlayerBtn_Click"
            android:text="@string/player_btn"
            android:textSize="30sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btnPlayWithAI3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:onClick="onAIBtn_Click"
            android:text="@string/ai_btn"
            android:textSize="30sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnRules"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:onClick="onRulesBtn_Click"
            android:text="@string/rules"
            android:textSize="24sp"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btnHowToPlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:onClick="onHowToPlayBtn_Click"
            android:text="@string/how_to_play"
            android:textSize="24sp"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeTextType="uniform" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>