<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".DiplomaticAttack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/diplomatic_attack"
            android:textSize="30sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblDiceThrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="@string/dice_throw"
                android:textSize="20sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeTextType="uniform"
                tools:ignore="NestedWeights" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblOdds"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/odds"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeTextType="uniform" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblLess1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/ratio_less1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeTextType="uniform"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/lbl1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/ratio_1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/lbl2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/ratio_2"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/lbl3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/ratio_3"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/lbl4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/ratio_4"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgDice1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.5"
                android:contentDescription="@string/num1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dice1"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/txt1_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ae_s"
                android:textColor="#FF0000"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt1_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ae_s"
                android:textColor="#FF0000"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt1_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ae_s"
                android:textColor="#FF0000"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt1_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ex_s"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt1_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ex_s"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgDice2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.5"
                android:contentDescription="@string/num2"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dice2"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/txt2_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ae_s"
                android:textColor="#FF0000"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt2_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ae_s"
                android:textColor="#FF0000"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt2_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ex_s"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt2_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ex_s"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt2_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ex_s"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgDice3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.5"
                android:contentDescription="@string/num3"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dice3"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/txt3_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ae_s"
                android:textColor="#FF0000"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt3_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ex_s"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt3_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ex_s"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt3_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ex_s"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt3_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ex_s"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgDice4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.5"
                android:contentDescription="@string/num4"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dice4"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/txt4_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ex_s"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt4_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ex_s"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt4_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ex_s"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt4_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ex_s"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt4_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/de_s"
                android:textColor="#36A100"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgDice5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.5"
                android:contentDescription="@string/num5"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dice5"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/txt5_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ex_s"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt5_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ex_s"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt5_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ex_s"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt5_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/de_s"
                android:textColor="#36A100"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt5_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/de_s"
                android:textColor="#36A100"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgDice6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.5"
                android:contentDescription="@string/num6"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dice6"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/txt6_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/ex_s"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt6_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/de_s"
                android:textColor="#36A100"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt6_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/de_s"
                android:textColor="#36A100"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt6_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/de_s"
                android:textColor="#36A100"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt6_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/de_s"
                android:textColor="#36A100"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblAE"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="bottom"
            android:text="@string/ae_stand"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/lblAEDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:text="@string/ae_info"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/lblEX"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="bottom"
            android:text="@string/ex_stand"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/lblEXDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:text="@string/ex_info"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/lblDE"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="bottom"
            android:text="@string/de_stand"
            android:textColor="#36A100"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/lblDEDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:text="@string/de_info"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#36A100"
            android:onClick="onCloseBtn_Click"
            android:text="@string/close_btn"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>