<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionActivity"
    android:background="@drawable/border">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblNations"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/britain_nation"
            android:textSize="30sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblActions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/game_action"
                android:textSize="24sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeTextType="uniform"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/txtActions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center|start"
                android:text="@string/place"
                android:textSize="24sp"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <ImageButton
                    android:id="@+id/ibtnBritain"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/border"
                    android:contentDescription="@string/britain_nation"
                    android:onClick="onNationsBtn_Click"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_of_the_united_kingdom" />

                <TextView
                    android:id="@+id/txtBritainPF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/num0"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtnFrance"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/border"
                    android:contentDescription="@string/france_nation"
                    android:onClick="onNationsBtn_Click"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_of_france" />

                <TextView
                    android:id="@+id/txtFrancePF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/num0"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtnGermany"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/border"
                    android:contentDescription="@string/germany_nation"
                    android:onClick="onNationsBtn_Click"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_of_germany" />

                <TextView
                    android:id="@+id/txtGermanyPF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/num0"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtnRussia"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/border"
                    android:contentDescription="@string/russia_nation"
                    android:onClick="onNationsBtn_Click"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_of_russia" />

                <TextView
                    android:id="@+id/txtRussiaPF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/num0"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtnAustria"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/border"
                    android:contentDescription="@string/austria_nation"
                    android:onClick="onNationsBtn_Click"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag_of_austria_hungary" />

                <TextView
                    android:id="@+id/txtAustriaPF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/num0"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <SeekBar
                android:id="@+id/skbNumPF"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="5"
                android:max="5" />

            <TextView
                android:id="@+id/lblNumPF"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/num5"
                android:textSize="36sp"
                app:autoSizeMaxTextSize="36sp"
                app:autoSizeTextType="uniform" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="end"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/btnCancel"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onCancelBtn_Click"
                android:text="@string/cancel_btn"
                android:textSize="24sp"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/btnConfirm"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onConfirmBtn_Click"
                android:text="@string/confirm_btn"
                android:textSize="24sp"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblNoted"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/noted"
                android:textSize="18sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeTextType="uniform"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/txtNoted"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:text="@string/noted_detail"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/tblVP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/lblNationHead"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/nation_"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/lblVPHead"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/vp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>